<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form id="form" class="form">
        <h2>Register With Us</h2>

            <div class="form-control">
                <label for="name">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter username">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="name">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter email">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="name">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="name">Password Confirmation</label>
                <input type="password" name="password" id="password2" placeholder="Enter password again">
                <small>Error message</small>
            </div>
            <div class="form-control">
                <button>Submit</button>
            </div>
        </form>
    </div>
    
<script src="script.js"></script>

</body>

</html>